<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">{{title}}</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a  routerLink="/home"  >Home</a></li>
        <li><a routerLink="/basics"> Basics</a></li>
        <li><a routerLink='/technologies'>Technologies</a></li>
        <li><a routerLink='/pipes'>Pipes</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
<router-outlet></router-outlet>
</div>