<section id="j-slider">
    <div class="slide-main">
        <!-- Single Slider -->
        <div class="single-slider" style="background-image:url(images/slider/slider-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <!-- Slider Text -->
                        <div class="slide-text left">
                            <div class="slider-inner">
                                <h1><span>we create</span>awesome business website</h1>
                                <p>Design is How it Works and Not Just What it Looks</p>
                                <div class="slide-button">
                                    <a href="#location" class="button primary">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <!--/ End Slider Text -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Single Slider -->
        <!-- Single Slider -->
        <div class="single-slider" style="background-image:url(images/slider/slider-bg2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <!-- Slider Text -->
                        <div class="slide-text left">
                            <div class="slider-inner">
                                <h1><span>we create</span>Software for Business</h1>
                                <p>Wide range of Resources &amp; knowledge pool availabe for demanding technology to
                                    ensure holistic growth of your business</p>
                                <div class="slide-button">
                                    <a href="#" class="button primary">Contact Us</a> </div>
                            </div>
                        </div>
                        <!--/ End Slider Text -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Single Slider -->
    </div>
</section>
<!--/ End Slider -->