<!-- Start Testimonials -->
<section id="testimonial" class="section wow fadeIn">
  <div class="container">
      <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
              <div class="section-title center">
                  <h2>Our <span>Testimonials</span></h2>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="testimonial-carousel">
                  <!-- Single Testimonial -->
                  <div class="single-testimonial">
                      <div class="testimonial-content">
                          <p>Its simple design focuses on videos and standout quotes from customers. This approach is
                              clean, straightforward, and skimmable—not bogged down with big blocks of text that can
                              be overwhelming and easy to skip. </p>
                      </div>
                      <div class="testimonial-info">
                          <div class="img">
                              <span class="arrow"></span>
                              <img src="..assets/images/testimonial1.jpg" class="img-circle" alt=""> </div>
                          <h6>Trom<span>Founder SSP Technology</span></h6>
                      </div>
                  </div>
                  <!--/ End Single Testimonial -->
                  <!-- Single Testimonial -->
                  <div class="single-testimonial">
                      <div class="testimonial-content">
                          <p> Startup Institute used their business model to create a unique and compelling way to
                              display their customer testimonials with Webhub</p>
                      </div>
                      <div class="testimonial-info">
                          <div class="img">
                              <span class="arrow"></span>
                              <img src="..assets/images/testimonial2.jpg" class="img-circle" alt=""> </div>
                          <h6>Trom<span>Founder of Institute</span></h6>
                      </div>
                  </div>
                  <!--/ End Single Testimonial -->
                  <!-- Single Testimonial -->
                  <div class="single-testimonial">
                      <div class="testimonial-content">
                          <p> Webhub is a company that provides tools to help professional event planning and
                              execution, and their customers are very happy folks! The thing I love about their
                              customer testimonial page is that it provides a variety of content formats. </p>
                      </div>
                      <div class="testimonial-info">
                          <div class="img">
                              <span class="arrow"></span>
                              <img src="..assets/images/testimonial3.jpg" class="img-circle" alt=""> </div>
                          <h6>Trom<span>Founder Indosoft Technology</span></h6>
                      </div>
                  </div>
                  <!--/ End Single Testimonial -->
              </div>
          </div>
      </div>
  </div>
</section>
<!--/ End Testimonial -->