<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html"><span style="margin-left: 30px;">WebHUB</span>&nbsp
                        Technology</a>
                </div>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="nav-area">
                    <!-- Main Menu -->
                    <nav class="mainmenu">
                        <div class="mobile-nav"></div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav menu">
                                <li class="active"><a href="#j-slider">Home</a></li>
                                <li><a href="#about-us">About Us</a></li>
                                <li><a href="#our-skill">Our Skill</a></li>
                                <li><a href="#why-choose">Why Choose</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#location">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-md-2">
                <ul class="social">
                    <li><a href="https://www.facebook.com/Web-Hub-642367099291996/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="active"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>