<!-- Start About Us -->
<section id="about-us" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
                <div class="section-title center">
                    <h2>About <span>US</span></h2>
                    <p>Coordinates for abs potioning the closest positioned parent box of the positioned abs qoning the
                        closes for abs potioning the closest positioned parent.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- About Image -->
            <div class="col-md-5 col-sm-12 col-xs-12 wow slideInLeft">
                <div class="about-main">
                    <div class="about-img">
                        <img src="images/about.jpg" alt="" />
                    </div>
                </div>
            </div>
            <!--/ End About Image -->
            <div class="col-md-7 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="1s">
                <!-- About Tab -->
                <div class="tabs-main">
                    <!-- Tab Nav -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#welcome" data-toggle="tab">Welcome</a></li>
                        <li role="presentation"><a href="#about" data-toggle="tab">About Us</a></li>
                        <li role="presentation"><a href="#information" data-toggle="tab">Information</a></li>
                    </ul>
                    <!--/ End Tab Nav -->
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="welcome">
                            <p style="text-align: justify;">WebHub Technology is a leader in Software Development and
                                empowers IT individuals with competitive advantage. WebHub Technology dedicates itself
                                to simplify the technology trends with its great R&D Division. WebHub Technology are an
                                Indian Software Development Company. A rapidly growing software company with a team of
                                experienced intellectuals working in various technologies. WebHub Technology is a high
                                end full service IT solution Company based in India.</p>

                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="about">
                            <div class="about">
                                <p style="text-align: justify;">At WebHub, we believe in a personal approach to every
                                    customer and project. Bringing in transparency, automation and dynamic environment,
                                    we choose development practices tailored to your specific business needs. Be it
                                    classical methodologies, such as RUP, MSF, CMMI, or modern approaches like Agile,
                                    we guarantee a timely delivery of the project within your budget.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="information">
                            <p style="text-align: justify;">Founded in 2010, Webhub is a Ireland-headquartered provider
                                of custom software development and IT consulting services with 150+ IT professionals
                                located internationally.
                                For over 9 years we’ve been bringing custom and platform-based solutions to midsized
                                and large companies in Healthcare, Telecom, Retail, Financial Services and other
                                industries. </p>
                        </div>
                        <!--/ End Tab Content -->
                    </div>
                    <!--/ End About Tab -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ End About Us -->