<!-- Contact Us -->
<section id="contact" class="section">
  <div class="container">
      <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
              <div class="section-title center">
                  <h2>Contact <span>US</span></h2>
                  <p>Do you have any questions, suggestions, feedback or just want to contact us? Or perhaps you just
                      want to say hello? Feel free to send us a message! </p>
              </div>
          </div>
      </div>
      <!-- Google Map -->
      <div class="row">
          <!-- Contact Form -->
          <div class="col-md-6 col-sm-6 col-xs-12">
              <form class="form" method="post" action="mail/mail.php">
                  <div class="form-group">
                      <input type="text" name="name" placeholder="Name" required="required">
                  </div>
                  <div class="form-group">
                      <input type="email" name="email" placeholder="Email" required="required">
                  </div>
                  <div class="form-group">
                      <input type="text" name="subject" placeholder="Subject" required="required">
                  </div>
                  <div class="form-group">
                      <textarea name="message" rows="6" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                      <button type="submit" class="button primary"><i class="fa fa-send"></i>Submit</button> &nbsp;
                      <button type="reset" class="button primary"><i class="fa fa-send"></i>Reset</button>
                  </div>
              </form>
          </div>
          <!--/ End Contact Form -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.898856460199!2d73.81182581489229!3d18.48824008742783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf3c799270b9%3A0x546fdd776de2fe49!2sWebHub+Technology+Pune!5e0!3m2!1sen!2sin!4v1547044419235" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
  </div>
</section>
<!--/ End Clients Us -->