<!-- Start Service -->
<section id="service" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
                <div class="section-title center">
                    <h2>Our <span>Service</span></h2>
                    <p>During the years, we have connected with amazing clients to enable them with robust web and
                        mobile applications to which has delivered out-standing results for their businesses. Our
                        expert team of mobile and web developers has created award winning mobile and web apps.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Single Service -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                <div class="single-service">
                    <i class="fa fa-check"></i>
                    <h2>Web Design</h2>
                    <p>Our years of industry experience make us capable enough to craft various web applications like
                        Custom Management Software, Customized Web Solutions, Online Web Portals, Static, Dynamic &amp;
                        E-commerce websites which perform faster &amp; run smoother.</p>
                </div>
            </div>
            <!--/ End Single Service -->
            <!-- Single Service -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                <div class="single-service">
                    <i class="fa fa-edit"></i>
                    <h2>Web Developments</h2>
                    <p>When we have a website development order, we get all the information about the type of content
                        that the client needs so that it will be easier for satisfying the customers' needs. </p>
                </div>
            </div>
            <!--/ End Single Service -->
            <!-- Single Service -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
                <div class="single-service">
                    <i class="fa fa-send"></i>
                    <h2>Smart Coding</h2>
                    <p>With a well established development methodology , usability and high coding standards, we ensure
                        clean and bug free development code and focus on successfully delivering exceptionally high
                        quality web development services to our clients.</p>
                </div>
            </div>
            <!--/ End Single Service -->
            <!-- Single Service -->
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                <div class="single-service">
                    <i class="fa fa-code"></i>
                    <h2>UI/UX Design</h2>
                    <p>We help brands educate, engage, and inspire their customers through gamut of online services and
                        powerful designs</p>
                </div>
            </div>
            <!--/ End Single Service -->
        </div>
    </div>
</section>
<!--/ End Service -->