<header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><span style="margin-left: 30px;">{{title}}</span>
                            {{title1}}</a>
                    </div>
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="nav-area">
                        <!-- Main Menu -->
                        <nav class="mainmenu">
                            <div class="mobile-nav"></div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav menu">
                                    <li class="active"><a routerLink="./home">Home</a></li>
                                    <li><a routerLink="./aboutus">About Us</a></li>
                                    <li><a routerLink="./ourskill">Our Skill</a></li>
                                    <li><a routerLink="./whaychoose">Why Choose</a></li>
                                    <li><a routerLink="./portfolio">Portfolio</a></li>
                                    <li><a routerLink="./blog">Blog</a></li>
                                    <li><a routerLink="./contactus">Contact</a></li>
                                    <li><a routerLink="./register">register</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-md-1">
                    <ul class="social">                    
                        <li title="LOGIN"><a routerLink="/login"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                        <li title="LOGOUT"><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<router-outlet></router-outlet>