<!-- Start Portfolio -->
<section id="portfolio" class="section">
  <div class="container">
      <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
              <div class="section-title center">
                  <h2>Our <span>Portfolio</span></h2>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="portfolio-carousel">
                  <!-- Single Portfolio -->
                  <div class="portfolio-single">
                      <a href="../assets/images/portfolio/1.jpg" class="zoom">
                          <div class="portfolio-head">
                              <img src="../assets/images/portfolio/1.jpg" alt="" />
                              <i class="fa fa-search"></i> </div>
                      </a>
                      <div class="text">
                          <h4><a href="#">Portfolio 1</a></h4>
                      </div>
                  </div>
                  <!--/ End Portfolio -->
                  <!-- Single Portfolio -->
                  <div class="portfolio-single">
                      <a href="../assets/images/portfolio/2.jpg" class="zoom">
                          <div class="portfolio-head">
                              <img src="../assets/images/portfolio/2.jpg" alt="" />
                              <i class="fa fa-search"></i> </div>
                      </a>
                      <div class="text">
                          <h4><a href="#">Portfolio 2</a></h4>
                      </div>
                  </div>
                  <!--/ End Portfolio -->
                  <!-- Single Portfolio -->
                  <div class="portfolio-single">
                      <a href="../assets/images/portfolio/3.jpg" class="zoom">
                          <div class="portfolio-head">
                              <img src="../assets/images/portfolio/3.jpg" alt="" />
                              <i class="fa fa-search"></i> </div>
                      </a>
                      <div class="text">
                          <h4><a href="#">Portfolio 3</a></h4>
                      </div>
                  </div>
                  <!--/ End Portfolio -->
                  <!-- Single Portfolio -->
                  <div class="portfolio-single">
                      <a href="../assets/images/portfolio/4.jpg" class="zoom">
                          <div class="portfolio-head">
                              <img src="../assets/images/portfolio/4.jpg" alt="" />
                              <i class="fa fa-search"></i> </div>
                      </a>
                      <div class="text">
                          <h4><a href="#">Portfolio 4</a></h4>
                      </div>
                  </div>
                  <!--/ End Portfolio -->
                  <!-- Single Portfolio -->
                  <div class="portfolio-single">
                      <a href="../assets/images/portfolio/5.jpg" class="zoom">
                          <div class="portfolio-head">
                              <img src="../assets/images/portfolio/5.jpg" alt="" />
                              <i class="fa fa-search"></i> </div>
                      </a>
                      <div class="text">
                          <h4><a href="#">Portfolio 5</a></h4>
                      </div>
                  </div>
                  <!--/ End Portfolio -->
                  <!-- Single Portfolio -->
                  <div class="portfolio-single">
                      <a href="../assets/images/portfolio/6.jpg" class="zoom">
                          <div class="portfolio-head">
                              <img src="../assets/images/portfolio/6.jpg" alt="" />
                              <i class="fa fa-search"></i> </div>
                      </a>
                      <div class="text">
                          <h4><a href="#">Portfolio 6</a></h4>
                      </div>
                  </div>
                  <!--/ End Portfolio -->
              </div>
          </div>
      </div>
  </div>
</section>
<!--/ End Portfolio -->
<!-- Start Statics -->
<section id="statics" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="statics">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2>World Domination!</h2>
                            <p>We built Sucessfull Clients over all world</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                            <!-- Static Single -->
                            <div class="static-single">
                                <div class="number"><span class="counter">1300</span></div>
                                <p>Project Complete</p>
                            </div>
                        </div>
                        <!-- End Single -->
                        <!-- Static Single -->
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                            <div class="static-single">
                                <div class="number"><span class="counter">123300</span></div>
                                <p>Support Tiket</p>
                            </div>
                        </div>
                        <!-- End Single -->
                        <!-- Static Single -->
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
                            <div class="static-single">
                                <div class="number"><span class="counter">55300</span></div>
                                <p>Global Clients</p>
                            </div>
                        </div>
                        <!-- End Single -->
                        <!-- Static Single -->
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
                            <div class="static-single">
                                <div class="number"><span class="counter">40.99</span><span class="percent">%</span></div>
                                <p>World Domination</p>
                            </div>
                        </div>
                        <!-- End Single -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="static-image wow fadeIn"></div>
</section>
<!--/ End Statics -->