<!-- Start blog -->
<section id="blog" class="section">
  <div class="container">
      <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12  wow fadeIn">
              <div class="section-title center">
                  <h2>Our <span>Blog</span></h2>
                  <p appHovertext>Coordinates for abs potioning the closest positioned parent box of the positioned abs qoning the
                      closes for abs potioning the closest positioned parent.</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="blog">
                  <div class="col-md-4 col-sm-6 col-xs-12">
                      <!-- Single blog -->
                      <div class="single-blog">
                          <div class="blog-head">
                              <img src="../assets/images/blog/1.jpg" alt="#">
                              <a href="#" class="link"><i class="fa fa-link"></i></a> </div>
                          <div class="blog-content">
                              <h2><a href="#">Version 7 of Angular — CLI Prompts, Virtual Scroll, Drag and Drop and
                                      more</a></h2>
                              <div class="meta">
                                  <span><i class="fa fa-user"></i>admin</span>
                                  <span><i class="fa fa-calendar"></i>18 June</span>
                                  <span><i class="fa fa-comments"></i>5 Comments</span>
                              </div>
                              <p>The 7.0.0 release of Angular is here! This is a major release spanning the entire
                                  platform, including the core framework, Angular Material, and the CLI with
                                  synchronized major versions/p>
                                  <a href="#" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
                          </div>
                      </div>
                      <!--/ End Single blog -->
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                      <!-- Single blog -->
                      <div class="single-blog">
                          <div class="blog-head">
                              <img src="../assets/images/blog/2.jpg" alt="#">
                              <a href="#" class="link"><i class="fa fa-link"></i></a> </div>
                          <div class="blog-content">
                              <h2><a href="#">
                                      EYES ON APAC
                                      Will 2019 be the year of the blockchain?</a></h2>
                              <div class="meta">
                                  <span><i class="fa fa-user"></i>admin</span>
                                  <span><i class="fa fa-calendar"></i>29 June</span>
                                  <span><i class="fa fa-comments"></i>5 Comments</span>
                              </div>
                              <p>The plummeting prices of bitcoin may have dampened the mood of cryptocurrency
                                  investors, but that has not stopped proponents of the underlying blockchain
                                  technology from deploying real-world ...</p>
                              <a href="#" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
                          </div>
                      </div>
                      <!--/ End Single blog -->
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                      <!-- Single blog -->
                      <div class="single-blog">
                          <div class="blog-head">
                              <img src="../assets/images/blog/3.jpg" alt="#">
                              <a href="#" class="link"><i class="fa fa-link"></i></a> </div>
                          <div class="blog-content">
                              <h2><a href="#">AI developer toolset series: Mathworks on deep learning</a></h2>
                              <div class="meta">
                                  <span><i class="fa fa-user"></i>admin</span>
                                  <span><i class="fa fa-calendar"></i>19 June</span>
                                  <span><i class="fa fa-comments"></i>5 Comments</span>
                              </div>
                              <p>The Computer Weekly Developer Network is in the engine room, covered in grease and
                                  looking for Artificial Intelligence (AI) tools for software application developers
                                  to use. This post is part of a .</p>
                              <a href="#" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
                          </div>
                      </div>
                      <!--/ End Single blog -->
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!--/ End blog -->