<div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">{{title | uppercase}} </a>
        </li>        
      </ul>
    </div>
    <div class="card-body">
      <div class="row">
       <div class="col-sm-4">
        <p>Today Date:- {{today | date:format}} </p>          
          <div class="form-group">
                <button type="submit" class="btn btn-primary btn-sm" 
                (click)= "toggleFormat()" >Click ME</button>             
            </div>
       </div>
       <div class="col-sm-4">
        <p> Power Booster Calculator | Pipes</p>
            <div class="form-group">
                <input type="text" name="number" placeholder="Number" required="required" [(ngModel)]="power">
            </div>
            <div class="form-group">
                <input type="text" name="power" placeholder="Power" required="required" [(ngModel)]= "factor">
            </div>
            <div class="form-group">
                <p style="color:red">Power:- {{power | basicpipes: factor}} </p>              
            </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
           <button class="btn btn-denger">{{time|async}}</button>
          </div>
        </div>
        </div>        
        </div>

        <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>    
  </div>