<div [ngClass]="'A B C D'">
  <h2>{{title}}</h2>
</div>
<hr>
<input type="checkbox" [(ngModel)]="show"/>show/Hide color list
<div *ngIf="show; else invalid" [ngClass]="{'A','B','C','D'}">
  <h2>My Faviorate Color</h2>

  <ul>
    <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
  </ul>
</div>

<hr>
<div [ngClass]="{'A': show, 'B': show, 'D': hide, 'C':hide}">
  <h2>
    Slelect Day:- <input type="number" [(ngModel)]="day" min="{{min}}" [max]="max"> {{day}}
  </h2>
  <div [ngSwitch] = "day">
    <div *ngSwitchCase="1">MONDAY</div>
    <div *ngSwitchCase="2">TUESDAY</div>
    <div *ngSwitchCase="3">WEDENESDAY</div>
    <div *ngSwitchCase="4">THURSDAY</div>
    <div *ngSwitchCase="5">FRIDAY</div>
    <div *ngSwitchCase="6">SATURDAY</div>
    <div *ngSwitchCase="7">SUNDAY</div>
    <div *ngSwitchDefault>Sorry I don't know what day it is?</div>
  </div>
</div>
<hr>

<input type="button" value="show/hide name form" (click)="showHide()">

<div>
  <h2>Name Form</h2>
  First Name:- <input [(ngModel)]="name.fname"> <br><br>
  Last Name:- <input [(ngModel)]="name.lname"> <br><br>

  Full Name:- {{ name | json }} <br><br>
  Full Name:- {{ name.fname }} {{name.lname}}
</div>

<ng-template #invalid> Error</ng-template>