<!doctype html>
<html class="no-js" lang="en">
<head>
        <meta charset="utf-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="welcome to codeglim">
        <meta name='copyright' content='codeglim'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <title>WebHUB Technology|Spftware Development</title>	
        <base href="/">
		    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 						
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		    <link rel="stylesheet" href="assets/css/magnific-popup.css">		
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/default.css">	
        <link rel="stylesheet" href="assets/css/responsive.css">	
        <link rel="stylesheet" href="assets/css/skin/green.css">	
        <link rel="stylesheet" href="#" id="colors">        
        <link rel="icon" href="assets/images/icon.PNG">
</head>
<body>
  <!--div class="loader">
			<div class="l-inner">
				<div class="k-spinner">
					<div class="k-bubble-1"></div>
					<div class="k-bubble-2"></div>
				</div>
			</div>
    </div-->
  <app-root></app-root>
  <app-home></app-home>
<app-services></app-services>
<app-aboutus></app-aboutus>
<app-ourskill></app-ourskill>
<app-whychoose></app-whychoose>
<app-testimonial></app-testimonial>
<app-portfolio></app-portfolio>
<app-blog></app-blog>
<app-contactus></app-contactus>
<app-footer></app-footer>
  <!-- Jquery JS -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
		
  <!-- Colors JS -->
  <script type="text/javascript" src="assets/js/colors.js"></script>
    
  <!-- Modernizr JS -->
  <script type="text/javascript"  src="assets/js/modernizr.min.js"></script>

  <!-- Appear JS-->
  <script  type="text/javascript" src="assets/js/jquery.appear.js"></script>

  <!-- Animate JS -->
    <script  type="text/javascript" src="assets/js/wow.min.js"></script>
  
  <!-- Onepage Nav JS -->
    <script  type="text/javascript" src="assets/js/jquery.nav.js"></script>
  
  <!-- Yt Player -->
  <script  type="text/javascript" src="assets/js/ytplayer.min.js"></script>

  <!-- Popup JS -->
  <script type="text/javascript"  src="assets/js/jquery.magnific-popup.min.js"></script>

  <!-- Typed JS -->
  <script  type="text/javascript" src="assets/js/typed.min.js"></script>
  
  <!-- Scroll Up JS -->
  <script  type="text/javascript" src="assets/js/jquery.scrollUp.min.js"></script>
  
  <!-- Slick Nav JS -->
  <script  type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
  
  <!-- Counterup JS -->
  <script  type="text/javascript" src="assets/js/waypoints.min.js"></script>
  <script  type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
  
  <!-- Owl Carousel JS -->
  <script  type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  
  <!-- Bootstrap JS -->
  <script  type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  
  <!-- Main JS -->
  <script type="text/javascript"  src="assets/js/main.js"></script>
</body>
</html>
